Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: U:\Project_ZERO\shanshui2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading U:\Project_ZERO\shanshui2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: U:\Project_ZERO\shanshui2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading U:\Project_ZERO\shanshui2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: U:\Project_ZERO\shanshui2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading U:\Project_ZERO\shanshui2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: U:\Project_ZERO\shanshui2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading U:\Project_ZERO\shanshui2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: U:\Project_ZERO\shanshui2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading U:\Project_ZERO\shanshui2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: U:\Project_ZERO\shanshui2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading U:\Project_ZERO\shanshui2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: U:\Project_ZERO\shanshui2_Data\Managed\CSCore.dll (this message is harmless)
Loading U:\Project_ZERO\shanshui2_Data\Managed\CSCore.dll into Unity Child Domain
- Completed reload, in  2.520 seconds
Platform assembly: U:\Project_ZERO\shanshui2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: U:\Project_ZERO\shanshui2_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Joystick disconnected ("Controller (Xbox One For Windows)").
 
(Filename:  Line: 1260)

Joystick reconnected ("Controller (Xbox One For Windows)").
 
(Filename:  Line: 1325)

UnloadTime: 2.133679 ms
Unity v5.4.0f3, Oculus Utilities v1.7.0, OVRPlugin v1.5.0, SDK v1.17.0.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2a80 -> priority: 1 
  Thread -> id: 3d10 -> priority: 1 
